{
  "name": "mern_shopping_list",
  "version": "1.0.0",
  "description": "base mern project",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-in-moon/Mern_Shopping_List.git"
  },
  "author": "code-in-moon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/code-in-moon/Mern_Shopping_List/issues"
  },
  "homepage": "https://github.com/code-in-moon/Mern_Shopping_List#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.16",
    "react-transition-group": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
